{
  "ConnectionStrings": {
    "TaskDB": "Data Source=.; Initial catalog=TaskDB ; User=sa ;Password=task@password;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
